<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: yellowgreen;
        }
        @media screen and (max-width:600px)
        {
            body{
                background-color: blue;
            }
        }
    </style>
</head>
<body>
    <h1>Demo Media rule</h1>
    <p>Change here the size of your window</p>
</body>
</html>